<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe-Scroll </title>
    <link rel="shortcut icon" href="img/logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Rokkitt:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div>
                <img class="logo" src="img/logo-removebg-preview.png" alt="">
                <span>Galaxy</span>
            </div>
            <div class="openmenu">
                <i class="fa fa-bars"></i>
            </div>

            <ul class="mainmenu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="">Contact</a></li>
                <div class="closemenu">
                    <p class="fa fa-times"></p>
                </div>
                <span class="contact">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-facebook"></i>
                </span>
            </ul>

            <div class="search">
                <li><input type="text" placeholder="search"></li>
            </div>
        </nav>
    </header>
    <section id="planets">

        <div class="manage"></div>

        <div class="each">
            <div class="img1 scroll"> </div>
            <div class="text">
                <h2>SUN</h2>
                <p class="p1">The Sun is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and
                    helium – at the center of our solar system. It’s about 93 million miles (150 million kilometers)
                    from Earth and it’s our solar system’s only star. Without the Sun’s energy, life as we know it could
                    not exist on our home planet.</p>
                <p class="p2">The hottest part of the Sun is its core, where temperatures top 27 million °F (15 million
                    °C). The part of the Sun we call its surface – the photosphere – is a relatively cool 10,000 °F
                    (5,500 °C). In one of the Sun’s biggest mysteries, the Sun’s outer atmosphere, the corona, gets
                    hotter the farther it stretches from the surface. The corona reaches up to 3.5 million °F (2 million
                    °C) – much, much hotter than the photosphere.</p>
            </div>
        </div>

        <div class="each">
            <div class="img2 scroll"> </div>
            <div class="text">
                <h2>MERCURY</h2>
                <p class="p1">Mercury is the smallest planet in our solar system. It’s a little bigger than Earth’s
                    Moon. It is the closest planet to the Sun, but it’s actually not the hottest. Venus is hotter.</p>
                <p class="p2">Mercury spins slowly compared to Earth, so one day lasts a long time. Mercury takes 59
                    Earth days to make one full rotation. But a year on Mercury goes fast. Because it’s the closest
                    planet to the sun, it goes around the Sun in just 88 Earth days.</p>
            </div>
        </div>

        <div class="each">
            <div class="img3 scroll"> </div>
            <div class="text">
                <h2>VENUS</h2>
                <p class="p1">Venus is the second planet from the Sun, and is Earth's closest neighbor in the solar
                    system. Venus is the brightest object in the sky after the Sun and the Moon, and sometimes looks
                    like a bright star in the morning or evening sky. The planet is a little smaller than Earth, and is
                    similar to Earth inside.
                </p>
                <p class="p2">We can't see the surface of Venus from Earth, because it is covered with thick clouds.
                    However, space missions to Venus have shown us that its surface is covered with craters, volcanoes,
                    mountains, and big lava plains. The surface of Venus is not where you'd like to be, with
                    temperatures that can melt lead, an atmosphere so thick it would crush you, and clouds of sulfuric
                    acid that smell like rotten eggs to top it off!</p>
            </div>
        </div>

        <div class="each">
            <div class="img4 scroll"> </div>
            <div class="text">
                <h2>EARTH</h2>
                <p class="p1">
                    Earth is the fifth largest planet in the solar system, it is the only world in our solar system with
                    liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the
                    four planets closest to the Sun, all of which are made of rock and metal.
                </p>
                <p class="p2">Our home planet is the third planet from the Sun, and the only place we know of so far
                    that’s inhabited by living things.
                </p>
            </div>
        </div>

        <div class="each">
            <div class="img5 scroll"> </div>
            <div class="text">
                <h2>MARS</h2>
                <p class="p1">​Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin
                    atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes,
                    and evidence that it was even more active in the past.</p>
                <p class="p2">Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong evidence
                    Mars was – billions of years ago – wetter and warmer, with a thicker atmosphere.</p>
            </div>
        </div>

        <div class="each">
            <div class="img6 scroll"> </div>
            <div class="text">
                <h2>JUPITER</h2>
                <p class="p1">Jupiter is the largest planet in the solar system. It is approximately 143,000 kilometers
                    (about 89,000 miles) wide at its equator. Jupiter is so large that all of the other planets in the
                    solar system could fit inside it. More than 1,300 Earths would fit inside Jupiter.</p>
                <p class="p2">Jupiter is the fifth planet from the sun. Jupiter's average distance from the sun is 5.2
                    astronomical units, or AU. This distance is a little more than five times the distance from Earth to
                    the sun. When viewed from Earth, Jupiter is usually the second brightest planet in the night sky,
                    after Venus. The planet is named after Jupiter, the king of the Roman gods in mythology.</p>
            </div>
        </div>

        <div class="each">
            <div class="img7 scroll"> </div>
            <div class="text">
                <h2>SATURN</h2>
                <p class="p1">Saturn is the sixth planet from the Sun and the second-largest planet in our solar system.
                    Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium. Saturn
                    is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Saturn
                    also has dozens of moons.</p>
                <p class="p2">From the jets of water that spray from Saturn's moon Enceladus to the methane lakes on
                    smoggy Titan, the Saturn system is a rich source of scientific discovery and still holds many
                    mysteries.</p>
            </div>
        </div>

        <div class="each">
            <div class="text">
                <div class="img8 scroll"> </div>
                <h2>URANUS</h2>
                <p class="p1">Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar
                    system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by
                    astronomer William Herschel, although he originally thought it was either a comet or a star.</p>
                <p class="p2">It was two years later that the object was universally accepted as a new planet, in part
                    because of observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his
                    discovery Georgium Sidus after King George III. Instead, the scientific community accepted Bode's
                    suggestion to name it Uranus, the Greek god of the sky, as suggested by Bode.​</p>
            </div>
        </div>

        <div class="each">
            <div class="img9 scroll"> </div>
            <div class="text">
                <h2>NEPTUNE</h2>
                <p class="p1">Neptune is dark, cold, and very windy. It's the last of the planets in our solar system.
                    It's more than 30 times as far from the Sun as Earth.</p>
                <p class="p2">Neptune is very similar to Uranus. It's made of a thick soup of water, ammonia, and
                    methane over an Earth-sized solid center. Its atmosphere is made of hydrogen, helium, and methane.
                    The methane gives Neptune the same blue color as Uranus. Neptune has six rings, but they're very
                    hard to see. <br><br></p>
            </div>
        </div>
    </section>
    <script src="shared.js"></script>
</body>

</html>